{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information",
        "System": "Information",
        "Wolverine": "Information"
      }
    }
  },

  "Modules": {
    "Users": {
      "Dev": {
        "AdminEmail": "admin@example.test",
        "AdminDisplayName": "Admin"
      }
    }
  }
}
